<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<title>MySite</title>
</head>
<body>
<!-- header -->
	<header>
		<div class="headerback clearfix">
			<img class="sitelogo" src="img/logo.png">
			<div class="hamburger display-_768">
				<div id="nav-drawer">
		      <input id="nav-input" type="checkbox" class="nav-unshown">
		      <label id="nav-open" for="nav-input"><span></span></label>
		      <label class="nav-unshown" id="nav-close" for="nav-input"></label>
					<div id="nav-content">
	      		<nav>
							<ul class="navi-list">
								<li class="navi-list-item">
									<a href="#">Portfolio</a>
								</li>
								<li class="navi-list-item">
									<a href="#">Feature</a>
								</li>
								<li class="navi-list-item">
									<a href="#">Profile</a>
								</li>
								<li class="navi-list-item">
									<a href="#">Contect</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
	      </div>
  		</div>

			</div>

			<div id="nav-content" class="display-768_">
				<nav>
					<ul class="navi-list">
						<li class="navi-list-item">
							<a href="#">Portfolio</a>
						</li>
						<li class="navi-list-item">
							<a href="#">Feature</a>
						</li>
						<li class="navi-list-item">
							<a href="#">Profile</a>
						</li>
						<li class="navi-list-item">
							<a href="#">Contect</a>
						</li>
					</ul>
				</nav>
			</div>

			</div>
		</div>
	</header>
	<main>
<!-- mainvisual -->
		<div class="mainvisual">
			<h1>Lerem Ipsum</h1>
			<p>simply dummy text of the printing</p>
		</div>
<!-- portfolio -->
		<div class="portfolio">
			<div class="portfolio-content contents">
				<h2>Portfolio</h2>
				<div class="text-border-fake clearfix"></div>
				<p class="content-text">
					It is a long established fact that a reader
					will be distracted by the readable <br>
					content of a page when looking at its layout. <br>
					The point of using Lorem Iprem Ipsum is that it has a
					more-or-less normal distribution of letters
				</p>
				<div class="portfolio-images clearfix">
					<img class="portfolio-images-item" src="img/sketch.jpg">
					<img class="portfolio-images-item" src="img/websuku.png">
					<img class="portfolio-images-item" src="img/write.jpg">
					<img class="portfolio-images-item" src="img/webcamp.png">
					<img class="portfolio-images-item" src="img/talk.jpg">
					<img class="portfolio-images-item" src="img/webcamp-mother.png">
				</div>
			</div>
		</div>
<!-- feature -->
		<div class="feature">
			<div class="feature-content contents">
				<h2>Feature</h2>
				<div class="text-border-fake clearfix"></div>
				<p class="content-text">
					It is a long established fact that a reader
					will be distracted by the readable <br>
					content of a page when looking at its layout. <br>
					The point of using Lorem Iprem Ipsum is that it has a
					more-or-less normal distribution of letters
				</p>
				<div class="feature-item-box clearfix">
					<section class="feature-item">
						<div class="sosial">
							<i class="fa fa-hand-rock-o"></i>
						</div>
						<span class="display-block">
							Strength1
						</span>
						<p>
							Contrary to popular belief, Lorem Ipsum<br>
							is not simply randam text. It has roots<br>
							in a piece of xlassical Latin literature<br>
							from 45 BC, making it over 2000 years<br>
							old. Richard McClintock, a Latin<br>
							profesor at Hampden-Sydney College<br>
							in virginia, looked up one of the more<br>
							obscure Latin words, consectetur
						</p>
					</section>
					<section class="feature-item">
						<div class="sosial">
							<i class="fa fa-hand-peace-o"></i>
						</div>
						<span class="display-block">
							Strength2
						</span>
						<p>
							Contrary to popular belief, Lorem Ipsum<br>
							is not simply randam text. It has roots<br>
							in a piece of xlassical Latin literature<br>
							from 45 BC, making it over 2000 years<br>
							old. Richard McClintock, a Latin<br>
							profesor at Hampden-Sydney College<br>
							in virginia, looked up one of the more<br>
							obscure Latin words, consectetur
						</p>
					</section>
					<section class="feature-item">
						<div class="sosial">
							<i class="fa fa-hand-paper-o"></i>
						</div>
						<span class="display-block">
							Strength3
						</span>
						<p>
							Contrary to popular belief, Lorem Ipsum<br>
							is not simply randam text. It has roots<br>
							in a piece of xlassical Latin literature<br>
							from 45 BC, making it over 2000 years<br>
							old. Richard McClintock, a Latin<br>
							profesor at Hampden-Sydney College<br>
							in virginia, looked up one of the more<br>
							obscure Latin words, consectetur
						</p>
					</div>
				</section>
			</div>
		</div>
<!-- profile -->
		<div class="profile">
			<div class="profile-content contents">
				<h2>Profile</h2>
				<div class="text-border-fake clearfix"></div>
				<p class="content-text">
					It is a long established fact that a reader
					will be distracted by the readable <br>
					content of a page when looking at its layout. <br>
					The point of using Lorem Iprem Ipsum is that it has a
					more-or-less normal distribution of letters
				</p>
				<div class="profile-item-box clearfix">
					<div class="profile-image-box">
						<img class="profile-image" src="img/my-icon.jpg">
					</div>
					<section class="profile-text-box">
						<span class="myname display-block">MyName</span>
						<p class="myname-text">
							Contrary to popular belief, Lorem Ipsum
							is not simply randam text. It has roots
							in a piece of xlassical Latin literature
							from 45 BC, making it over 2000 years
							old. Richard McClintock, a Latin
							profesor at Hampden-Sydney College
							in virginia, looked up one of the more
							obscure Latin words, consectetur
						</p>
						<span class="myskills">MySkills</span>
						<p class="myskills-text display-block">
							HTML/CSS?JavaScript/JQuery/PhotoShop
						</p>
					</section>
				</div>
			</div>
		</div>
<!-- contact -->
		<div class="contact">
			<div class="contact-content contents">
				<h2>Contact</h2>
				<div class="text-border-fake clearfix"></div>
				<p class="content-text">
					It is a long established fact that a reader
					will be distracted by the readable <br>
					content of a page when looking at its layout. <br>
					The point of using Lorem Iprem Ipsum is that it has a
					more-or-less normal distribution of letters
				</p>
				<div class="contact-item-box clearfix">
					<div class="contact-information-box ">
						<section>
							<span class="display-block mymail">Mail</span>
							<p>xxx@xxx.com</p>
							<span class="display-block mytell">Tell</span>
							<p>000-0000-0000</p>
						</section>
					</div>
					<div class="contact-sns-box">
						<section>
							<span class="display-block text-sns">SNS</span>
							<div class="sosial">
								<i class="fa fa-facebook"></i>
								<i class="fa fa-twitter"></i>
								<i class="fa fa-instagram"></i>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<p class="footer-text">©2017 WebCamp</p>
	</footer>



</body>
</html>